# action.yml
name: 'Project Catalyst Pre-built tooling Build Action'
description: 'Use pre-built tools to speed up and simplify CI'
inputs:
  tool-cmd:  # id of input
    description: 'The command to run'
    required: false
    default: ''
  entrypoint: # Different Entrypoint
    description: 'Change the default entrypoint.'
    required: false
    default: '/entrypoint.sh'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: 
  args:
    - ${{ inputs.tool-cmd }}
    - ${{ inputs.entrypoint-script }}
branding:
  icon: 'settings'
  color: 'purple'
